# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Zlty odchytavac' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Zlty odchytavac
  pod 'VersionTrackerSwift'
  pod 'Alamofire'
  pod 'JTAppleCalendar'
  pod 'SwiftyGif'
  pod 'PopupDialog'
  pod 'SwiftOverlays',
  :git => 'https://github.com/peterprokop/SwiftOverlays.git',
  :branch => 'swift-3.0'
  target 'Zlty odchytavacTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Zlty odchytavacUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
