/* 
  Localizable.strings
  Zlty odchytavac

  Created by Patrik Dendis on 1.12.16.
  Copyright © 2016 ITway.sk. All rights reserved.
*/

"splash_title" = "ŽLTÝ ODCHYTÁVAČ";
"splash_subtitle" = "...odchytávač lístkov RegioJet";
"title_nav" = "- ŽLTÝ ODCHYTÁVAČ -";
"error_occured" = "Ups... Vyskytol sa problém";
"error_missing_from" = "Vyplň prosím odkiaľ cestuješ.";
"error_missing_to" = "Vyplň prosím Tvoju cielovú stanicu.";
"from" = "Z: ";
"to" = "Do: ";
"day" = "DEŇ: ";
"error_connection_text" = "Pracujeme na odstránení problému.";
"sold_out" = "Vypredané";
"1_ticket" = " voľný lístok";
"2_ticket" = " voľné lístky";
"x_tickets" = " voľných lístkov";
"connection_saved" = "Skvelé! Spoj je uložený";
"connection_saved_text" = "Budeme Ťa informovať, ak sa niečo zmení.";
"1_seat" = " miesto";
"2_seat" = " miesta";
"x_seats" = " miest";
"ticket_available" = "– LÍSTOK JE K DISPOZÍCII –";
"ticket_notavailable" = "– ŽIAĽ, LÍSTOK NIE JE DOSTUPNÝ –";
"credits" = "– O APLIKÁCII –";
"saved_connections" = "- ULOŽENÉ SPOJE -";
"notFound_image" = "NotFound_slovak";
"buy_button" = "BuyButtonGreen_slovak";
"download_stations" = "Sťahujem...";
